mfurones/cont-flask01-infra/.github/templates/helm/create-push-package/action.yml
inputs:
  helm_version:
    description: "Helm Version" 
    default: 3.5.4
    required: false
  repository_tenant:
    description: "Artifactory Repo Tenant Name" 
    default: mfurones01.jfrog.io
    required: false
  repository:
    description: "Artifactory Virtual Repo" 
    default: projfa01-helm
    required: false
  sol_name:
    description: "Solution Name" 
    default: ""
    required: true
  sol_version:
    description: "Solution Version" 
    default: 0.1.0
    required: true
  folder_path:
    description: "Folder Path repo" 
    default: ""
    required: true
  environment:
    description: "Environment" 
    default: ""
    required: true
  art_user:
    description: "Artifactory User" 
    default: ""
    required: true
  art_apikey:
    description: "Artifactory apiKey" 
    default: ""
    required: true

runs:
  using: "composite"
  steps: 

  - name: Install Helm 3
    shell: bash
    run: |
      wget https://get.helm.sh/helm-v${{ inputs.helm_version }}-linux-amd64.tar.gz
      tar -xvzf helm-v${{ inputs.helm_version }}-linux-amd64.tar.gz linux-amd64/helm
      mv -f ./linux-amd64/helm ./
      rmdir ./linux-amd64
      rm -rf "helm-v${{ inputs.helm_version }}-linux-amd64.tar.gz"

  - name: Config Helm with Artifactory
    shell: bash
    run: |
      ./helm repo add ${{ inputs.repository }} https://${{ inputs.repository_tenant }}/artifactory/${{ inputs.repository }} --username ${{ inputs.art_user }} --password ${{ inputs.art_apikey }}
      ./helm repo update

  - name: run something 
    shell: bash
    run: |
      pwd
      ls -la

  - name: Helm Package 
    shell: bash
    run: |
      ./helm package ${{ inputs.folder_path }}/${{ inputs.sol_name }} --version ${{ inputs.sol_version }} --destination ./

  - name: Upload Package to Artifactory
    shell: bash
    run: |
      jfrog rt u ${{ inputs.sol_name }}-${{ inputs.sol_version }}.tgz ${{ inputs.repository }}-${{ inputs.environment }}/${{ inputs.sol_name }}/

mfurones/cont-flask01-infra/.github/workflows/pipeline-infra-projfa01-helm.yml
- name: Action Helm create-push-package
  uses: ./.github/templates/helm/create-push-package
  with:
    repository: "projfa01-helm"
    sol_name: "projfa01"
    sol_version: "${{ github.event.env.githubrunid }}"
    folder_path: "infrarpi"
    environment: "dev"
    art_user: ${{ secrets.ARTIFACTORY_USER }}
    art_apikey: ${{ secrets.ARTIFACTORY_APIKEY }}